{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "rewrites": [
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/script.js", "destination": "/public/script.js" }
  ]
}
